Build1=Default,b4a.example
File1=category.json
File2=CategoryItem.bal
File3=MainPage.bal
File4=product.json
File5=ProductItem.bal
FileGroup1=Templates
FileGroup2=Layouts
FileGroup3=Layouts
FileGroup4=Templates
FileGroup5=Layouts
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=core
Library4=okhttputils2
Library5=rdc_client
Library6=randomaccessfile
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\B4XMainPage
Module2=|relative|..\RDCManager
NumberOfFiles=5
NumberOfLibraries=6
NumberOfModules=2
Version=13.5
@EndOfDesignText@
'Product: Product Name
'Version: 1.00
'Platform: B4A
'License: Unlicensed
'Developer: Your Name
#Region  Project Attributes
	#ApplicationLabel: JRDC Client
	#VersionCode: 6
	#VersionName: 3.6.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	'#BridgeLogger: True
#End Region

#Region  Activity Attributes
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create (FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Return true to allow the OS default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

'Template version: B4A-1.14
'Program code should go into B4XMainPage and other pages.
#Region  Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
}
#End If
#End Region