AppType=JavaFX
Build1=Default,b4j.example
File1=category.json
File2=CategoryItem.bjl
File3=icon.png
File4=MainPage.bjl
File5=product.json
File6=ProductItem.bjl
FileGroup1=Templates
FileGroup2=Layouts
FileGroup3=Images
FileGroup4=Layouts
FileGroup5=Templates
FileGroup6=Layouts
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=jcore
Library4=jfx
Library5=jokhttputils2
Library6=rdc_client
Library7=jrandomaccessfile
Module1=|relative|..\B4XMainPage
Module2=|relative|..\RDCManager
NumberOfFiles=6
NumberOfLibraries=7
NumberOfModules=2
Version=10.5
@EndOfDesignText@
'Product: Product Name
'Version: 1.00
'Platform: B4J
'License: Unlicensed
'Developer: Your Name
#Region  Project Attributes
#MainFormWidth: 600
#MainFormHeight: 600 
#End Region
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.14
#Region  Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region