AppType=JavaFX
Build1=Default,b4j.example
File1=category.json
File2=CategoryItem.bjl
File3=icon.png
File4=MainPage.bjl
File5=product.json
File6=ProductItem.bjl
FileGroup1=Templates
FileGroup2=Layouts
FileGroup3=Images
FileGroup4=Layouts
FileGroup5=Templates
FileGroup6=Layouts
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=jcore
Library4=jfx
Library5=jokhttputils2
Library6=rdc_client
Library7=jrandomaccessfile
Module1=|relative|..\B4XMainPage
Module2=|relative|..\RDCManager
NumberOfFiles=6
NumberOfLibraries=7
NumberOfModules=2
Version=10.5
@EndOfDesignText@
'Product: Product Name
'Version: 1.00
'Platform: B4J
'License: Unlicensed
'Developer: Your Name
#Region  Project Attributes
#MainFormWidth: 600
#MainFormHeight: 600 
#End Region
#Region  Create Template
'Step 1 - Create $APPNAME$ for all platforms
#Macro: Title, Create .b4a, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\B4A\client.b4a&Args=%PROJECT%\..\B4A\$APPNAME$.b4a
#Macro: Title, Create .b4i, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\B4i\client.b4i&Args=%PROJECT%\..\B4i\$APPNAME$.b4i
#Macro: Title, Create .b4j, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\client.b4j&Args=%PROJECT%\$APPNAME$.b4j
'Step 2 - Open $APPNAME$.b4j
'#Macro: Title, Open .b4a, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\..\B4A\$APPNAME$.b4a
'#Macro: Title, Open .b4i, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\..\B4i\$APPNAME$.b4i
#Macro: Title, Open .b4j, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\$APPNAME$.b4j
'Step 3 - Remove #Region Create Template in .b4j
'Step 4 - Create jRDC3 Client.b4xtemplate
#Macro: Title, Pack jRDC3 Client.b4xtemplate, ide://run?File=%JAVABIN%\jar.exe&WorkingDirectory=..\..&Args=-cMf&Args=..\release\jRDC3+Client+(3.60).b4xtemplate&Args=B4XMainPage.bas&Args=.gitattributes&Args=B4A\$APPNAME$.*&Args=B4A\.gitignore&Args=B4A\Files&Args=B4i\$APPNAME$.*&Args=B4i\.gitignore&Args=B4i\Files&Args=B4J\$APPNAME$.*&Args=B4J\.gitignore&Args=B4J\Files&Args=Shared+Files
#Macro: Title, Create Template, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..\..&args=-cMf&args=%ADDITIONAL%\..\B4X\jRDC3+Client+(3.60).b4xtemplate&args=*.bas&args=..\LICENSE&args=Shared+Files&args=B4A\*.b4*&args=B4A\Files\*.bal&args=B4A\Objects\res\drawable\icon.png&args=B4A\Starter.bas&args=B4i\*.b4*&args=B4i\Files\*.bil&args=B4J\*.b4*&args=B4J\Files\*.bjl&args=B4J\Files\icon.png
'Step 5 - Copy to B4J Additional Libraries folder
#Macro: Title, Copy to B4X AddLibs, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\..\release\B4XPages+(GitHub).b4xtemplate&Args=%ADDITIONAL%\..\B4X
'Step 6 - Check Release folder
#Macro: Title, Check Release folder, ide://run?File=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\..\release
#End Region
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.14
#Region  Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region