Build1=Default,b4i.jrdc3
File1=category.json
File2=CategoryItem.bil
File3=MainPage.bil
File4=product.json
File5=ProductItem.bil
FileGroup1=Templates
FileGroup2=Layouts
FileGroup3=Layouts
FileGroup4=Templates
FileGroup5=Layouts
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=icore
Library4=rdc_client
Module1=|relative|..\B4XMainPage
Module2=|relative|..\RDCManager
NumberOfFiles=5
NumberOfLibraries=4
NumberOfModules=2
Version=8.8
@EndOfDesignText@
'Product: Product Name
'Version: 1.00
'Platform: B4i
'License: Unlicensed
'Developer: Your Name
#Region  Project Attributes
	#ApplicationLabel: B4i
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region

#Region  Certificate/Provision
	#If RELEASE
	#CertificateFile: ios_distribution.cer
	#ProvisionFile: Distribution.mobileprovision
	'#ProvisionFile: Store.mobileprovision
	#Else
	#CertificateFile: ios_development.cer
	#ProvisionFile: Development.mobileprovision
	#End If	
#End Region
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.14
#Region  Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region